# KKS_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_input.xml  background_profile_img.xml  bg_dialog_selected.xml  circularbtn1.xml  ic_baseline_account_circle_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_ui.xml  ic_bottom_menu_home_no_select.xml  ic_check_ok.xml  record_list_background.xml  round_border.xml
app/src/main/res/drawable-v24/: background_calendar.xml  bottom_menu_archive_selector.xml  bottom_menu_calendar_selector.xml  bottom_menu_feed_selector.xml  bottom_menu_home_selector.xml  bottom_menu_profile_selector.xml  bottom_menu_search_selector.xml  comment_input_background.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_bottom_menu_archive_no_select.xml  ic_bottom_menu_calendar_no_select.xml  ic_bottom_menu_feed_no_select.xml  ic_bottom_menu_profile_no_select.xml  ic_bottom_menu_search_no_select.xml  ic_liked.xml  ic_profile_notice.xml  main_btm_color_selector.xml
app/src/main/res/layout/: actionbar_back.xml  activity_alarm.xml  activity_detail_record.xml  activity_follow.xml  activity_grid.xml  activity_home.xml  activity_liked.xml  activity_login_page.xml  activity_main.xml  activity_modify.xml  activity_my_profile.xml  activity_myrecord.xml  activity_network.xml  activity_profile_page.xml  activity_record.xml  activity_search_result.xml  activity_spendpattern.xml  activity_splash_page.xml  activity_write.xml  comment_list_item.xml  custom_folder.xml  dialog_delete.xml  dialog_write_record.xml  follow_list_recyclerview_item.xml  fragment_archive_folder.xml  fragment_bottom_sheet.xml  fragment_calendar.xml  fragment_feed.xml  fragment_follow.xml  fragment_grid.xml  fragment_info.xml  fragment_search.xml  item_spinner.xml  list_item_day.xml  list_item_month.xml  list_recommend_item.xml  list_recyclerview_item.xml  list_recyclerview_item2.xml  pattern_content.xml  photo_box.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-night/: themes.xml
(+137 files in other folders)
