dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        //kakao sdk repository
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }

        //pie chart
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "kks"
include ':app'