<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 설정하기"/>
        <TextView
            android:textColor="#D90000"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="35dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="매일 잊지않고 기록을 할 수 있도록 특정 시간에 \n 알림을 설정할 수 있습니다."/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알림"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>
        <Switch
            android:background="@color/splash_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_swith"
            android:layout_gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_time_tv"
            android:layout_weight="1"
            android:text="시간"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_time_btn"
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:paddingRight="10dp"
            android:background="@color/invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_time_layout"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone">
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_tp"
            android:timePickerMode="spinner"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_cancel_btn"
                android:text="취소"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_ok_btn"
                android:text="확인"
                android:textSize="15dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>