<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myrecord_nickName_tv"
            android:text="닉네임"
            android:textSize="15dp"
            android:textAlignment="center"
            android:background="@color/invisible"
            android:layout_marginTop="10dp"
            android:paddingVertical="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/LightGray"
            android:layout_marginVertical="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/myrecord_profile_iv"
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@drawable/ic_baseline_account_circle_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="10"
                android:layout_gravity="center_vertical">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgbtn_following"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_baseline_person_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로잉"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/following_tv"
                    android:text="5"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="10"
                android:layout_gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgbtn_follower"
                    android:background="@drawable/ic_baseline_person_outline_24"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로워"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/follower_tv"
                    android:text="5"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/myrecord_follow_imb"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_favorite_24"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/LightGray"
            android:layout_marginVertical="5dp"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/myrecord_gv"
            android:numColumns="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/NoRecord_tv"
            android:text="게시물이 없습니다."
            android:textSize="35dp"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>