<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginStart="25dp"
        android:id="@+id/itemLl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/commentNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="홍길동"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dotIv"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_dot"
            app:tint="@color/DarkGray" />

        <TextView
            android:id="@+id/commentPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="12/30,20"
            android:textColor="@color/DarkGray" />
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/modifyCommentTv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/slash"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:text="수정"/>-->
<!--    <TextView-->
<!--        android:id="@+id/slash"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="/"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/deleteCommentTv"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->
    <TextView
        android:visibility="invisible"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/deleteCommentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"/>
    <TextView
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        android:text="사진이 너무 멋있네요 ㅎㅎ"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        android:id="@+id/commentContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemLl1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<View
   android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/LightGray"/>
</androidx.constraintlayout.widget.ConstraintLayout>