<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".info.InfoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_fragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">


            <ImageView
                android:id="@+id/imgbtn_profilepicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_baseline_account_circle_24" />

            <ImageButton
                android:id="@+id/photokakaobtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/imgbtn_profilepicture"
                android:layout_marginLeft="-30dp"
                android:layout_marginBottom="90dp"
                android:layout_toRightOf="@+id/imgbtn_profilepicture"
                android:background="@drawable/kakaolink_btn_small"
                android:padding="5dp"
                android:scaleType="centerInside" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/photochangebtn"
                android:layout_marginLeft="-30dp"
                android:layout_marginBottom="20dp"
                android:layout_alignBottom="@+id/imgbtn_profilepicture"
                android:layout_toRightOf="@+id/imgbtn_profilepicture"
                android:background="@drawable/circularbtn1"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_photo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nikname"
                android:text="닉네임"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/edt_nikname"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_niknamechange"
                android:text="변경"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/white"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:background="@color/LightGray"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_marginBottom="10dp"/>-->

        <LinearLayout
            android:background="@drawable/bg_dialog_outline"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_myrecord"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/profile_setting_1_iv"
                    android:layout_marginStart="30dp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_notice"
                    app:layout_constraintStart_toStartOf="@id/btn_myrecord"
                    app:layout_constraintTop_toTopOf="@id/btn_myrecord"
                    app:layout_constraintBottom_toBottomOf="@id/btn_myrecord"/>
                <TextView
                    android:id="@+id/profile_setting_1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="내 게시물 및 팔로우"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/profile_setting_1_iv"
                    app:layout_constraintTop_toTopOf="@id/btn_myrecord"
                    app:layout_constraintBottom_toBottomOf="@id/btn_myrecord"/>

                <ImageView
                    android:id="@+id/profile_setting_1_arrow_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_arrow_next"
                    app:layout_constraintEnd_toEndOf="@id/btn_myrecord"
                    app:layout_constraintTop_toTopOf="@id/btn_myrecord"
                    app:layout_constraintBottom_toBottomOf="@id/btn_myrecord"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_likedlist"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/profile_setting_2_iv"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_profile_notice"
                    app:layout_constraintStart_toStartOf="@id/btn_likedlist"
                    app:layout_constraintTop_toTopOf="@id/btn_likedlist"
                    app:layout_constraintBottom_toBottomOf="@id/btn_likedlist"/>

                <TextView
                    android:id="@+id/profile_setting_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="공감한 글 모아보기"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/profile_setting_2_iv"
                    app:layout_constraintTop_toTopOf="@id/btn_likedlist"
                    app:layout_constraintBottom_toBottomOf="@id/btn_likedlist"/>

                <ImageView
                    android:id="@+id/profile_setting_2_arrow_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_arrow_next"
                    app:layout_constraintEnd_toEndOf="@id/btn_likedlist"
                    app:layout_constraintTop_toTopOf="@id/btn_likedlist"
                    app:layout_constraintBottom_toBottomOf="@id/btn_likedlist"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_analysis"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/profile_setting_3_iv"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_profile_notice"
                    app:layout_constraintStart_toStartOf="@id/btn_analysis"
                    app:layout_constraintTop_toTopOf="@id/btn_analysis"
                    app:layout_constraintBottom_toBottomOf="@id/btn_analysis"/>

                <TextView
                    android:id="@+id/profile_setting_3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="문화 패턴 분석"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/profile_setting_3_iv"
                    app:layout_constraintTop_toTopOf="@id/btn_analysis"
                    app:layout_constraintBottom_toBottomOf="@id/btn_analysis"/>

                <ImageView
                    android:id="@+id/profile_setting_3_arrow_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_arrow_next"
                    app:layout_constraintEnd_toEndOf="@id/btn_analysis"
                    app:layout_constraintTop_toTopOf="@id/btn_analysis"
                    app:layout_constraintBottom_toBottomOf="@id/btn_analysis"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_alarm"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/profile_setting_4_iv"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_profile_notice"
                    app:layout_constraintStart_toStartOf="@id/btn_alarm"
                    app:layout_constraintTop_toTopOf="@id/btn_alarm"
                    app:layout_constraintBottom_toBottomOf="@id/btn_alarm"/>

                <TextView
                    android:id="@+id/profile_setting_4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="알림 설정"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/profile_setting_4_iv"
                    app:layout_constraintTop_toTopOf="@id/btn_alarm"
                    app:layout_constraintBottom_toBottomOf="@id/btn_alarm"/>

                <ImageView
                    android:id="@+id/profile_setting_4_arrow_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_arrow_next"
                    app:layout_constraintEnd_toEndOf="@id/btn_alarm"
                    app:layout_constraintTop_toTopOf="@id/btn_alarm"
                    app:layout_constraintBottom_toBottomOf="@id/btn_alarm"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/profile_setting_5_iv"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_profile_notice"
                    app:layout_constraintStart_toStartOf="@id/btn_logout"
                    app:layout_constraintTop_toTopOf="@id/btn_logout"
                    app:layout_constraintBottom_toBottomOf="@id/btn_logout"/>

                <TextView
                    android:id="@+id/profile_setting_5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="로그아웃"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/profile_setting_5_iv"
                    app:layout_constraintTop_toTopOf="@id/profile_setting_5_iv"
                    app:layout_constraintBottom_toBottomOf="@id/profile_setting_5_iv"/>

                <ImageView
                    android:id="@+id/profile_setting_5_arrow_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_arrow_next"
                    app:layout_constraintEnd_toEndOf="@id/btn_logout"
                    app:layout_constraintTop_toTopOf="@id/btn_logout"
                    app:layout_constraintBottom_toBottomOf="@id/btn_logout"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_withdrawal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/profile_setting_6_iv"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_profile_notice"
                    app:layout_constraintStart_toStartOf="@id/btn_withdrawal"
                    app:layout_constraintTop_toTopOf="@id/btn_withdrawal"
                    app:layout_constraintBottom_toBottomOf="@id/btn_withdrawal"/>

                <TextView
                    android:id="@+id/profile_setting_6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="회원탈퇴"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toEndOf="@id/profile_setting_6_iv"
                    app:layout_constraintTop_toTopOf="@id/profile_setting_6_iv"
                    app:layout_constraintBottom_toBottomOf="@id/profile_setting_6_iv"/>

                <ImageView
                    android:id="@+id/profile_setting_6_arrow_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_arrow_next"
                    app:layout_constraintEnd_toEndOf="@id/btn_withdrawal"
                    app:layout_constraintTop_toTopOf="@id/btn_withdrawal"
                    app:layout_constraintBottom_toBottomOf="@id/btn_withdrawal"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>