<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.SearchFragment"
    android:id="@+id/searchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round_border"
        android:layout_margin="20dp">
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edt_search"
            android:backgroundTint="#FFFFFF"
            android:layout_weight="19"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btn_search"
            android:layout_weight="1"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_search_ui"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/search_layout"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="end"
            android:id="@+id/search_sort_rg">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_sort_date_rb"
                android:text="최신순"
                android:checked="true"
                android:buttonTint="@color/main_mint"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_sort_like_rb"
                android:text="인기순"
                android:buttonTint="@color/main_mint"/>
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/recommend_layout"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recommend_tv"
            android:text="김예슬 님!"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이런 게시물은 어떠세요?"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>
        <Gallery
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recommend_gr"
            android:spacing="10dp"/>
    </LinearLayout>

</LinearLayout>