<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/record_list_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:src="@drawable/sample"
        android:scaleType="centerCrop"
        android:id="@+id/itemRecordIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#03A9F4"/>
    <TextView
        android:paddingStart="7dp"
        android:id="@+id/itemRecordWriterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자2022"
        app:layout_constraintTop_toTopOf="@+id/itemRecordIv"
        app:layout_constraintStart_toEndOf="@+id/itemRecordIv"/>
    <TextView
        android:paddingStart="7dp"
        android:id="@+id/itemRecordTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요시고 사진전"
        app:layout_constraintTop_toBottomOf="@+id/itemRecordWriterTv"
        app:layout_constraintStart_toEndOf="@+id/itemRecordIv"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:textColor="@color/black"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        android:id="@+id/itemRecordContentTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemRecordTitleTv"
        app:layout_constraintStart_toEndOf="@+id/itemRecordIv"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:lines="2"
        android:text="위하여 천하를 철환하였는가? 밥을 위하여서 옷을 위하여서 미인을 구하기 위하여서 그리하였는가"/>
    <TextView
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:id="@+id/itemRecordDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022.2.8"/>



</androidx.constraintlayout.widget.ConstraintLayout>